<!-- Blocks -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Blocks</title>
    <link rel="stylesheet" href="./blocks.css">

</head>

<body>
    <header>
        <h1 class="headers1">Learn</h1>
    </header>

    <div class="animate">
        <marquee scrollamount="15">
            <div class="card-container">
                <div class="card1">
                    <img src="./assets/webdev.jpg" class="images">
                    <div class="card-content">
                        <h3 class="header">Web Developer</h3>
                    </div>
                </div>
                <div class="card2">
                    <img src="./assets/Analyst2.jpg" class="images">
                    <div class="card-content">
                        <h3 class="header">Data Scientist</h3>
                    </div>
                </div>
                <div class="card3">
                    <img src="./assets/DigitalMarketing.jpg" class="images">
                    <div class="card-content">
                        <h3 class="header">Digital Marketing</h3>
                    </div>
                </div>
                <div class="card4">
                    <img src="./assets/AppDeve.jpg" class="images">
                    <div class="card-content">
                        <h3 class="header">App Development</h3>
                    </div>
                </div>
                <div class="card5">
                    <img src="./assets/aiml2.jpg" class="images">
                    <div class="card-content">
                        <h3 class="header">AI & ML</h3>
                    </div>
                </div>
                <div class="card6">
                    <img src="./assets/uiux.png" class="images">
                    <div class="card-content">
                        <h3 class="header">UI & UX Designer</h3>

                    </div>
                </div>


                <div class="card7">
                    <img src="./assets/computergraphics.png" class="images">
                    <div class="card-content">
                        <h4 class="header">Computer Graphics</h4>
                    </div>
                </div>

                <div class="card8">
                    <img src="./assets/robotics.jpeg" class="images">
                    <div class="card-content">
                        <h4 class="header">Robotics</h4>
                    </div>
                </div>
            </div>
        </marquee>
    </div>

    <h1 style="text-align: center; padding: 20px;">Our Courses</h1><p>These are the courses offered by the platform.You can enroll to any of your choiced course by clicking the 'ENROLL' button in the course boxes given below.</p>


    <div class="container">
        <!-- Course 1 -->
        <div class="course-block">
            <h4>Course Name: Web Development</h4>
            <ul>
                <li><strong>Skills:</strong> HTML, CSS, JavaScript</li>
                <li><span class="price">Price: $200</span></li>
                <li><span class="duration">Duration: 12 weeks</span></li>
                <li><span class="instructor">Instructor: John Doe</span></li>
            </ul>
            <button class="btn" onclick="window.location.href='enroll.html'">Enroll</button>
        </div>

        <!-- Course 2 -->
        <div class="course-block">
            <h4>Course Name: Data Science</h4>
            <ul>
                <li><strong>Skills:</strong> Python, Data Analyst, Data Visualization</li>
                <li><span class="price">Price: $700</span></li>
                <li><span class="duration">Duration: 16 weeks</span></li>
                <li><span class="instructor">Instructor: Jane Smith</span></li>
            </ul>
            <button class="btn" onclick="window.location.href='enroll.html'">Enroll</button>

        </div>


        <!-- Course 3 -->
        <div class="course-block">
            <h4>Course Name: Digital Marketing</h4>
            <ul>
                <li><strong>Skills:</strong> SEO, SEM, Social Media Marketing</li>
                <li><span class="price">Price: $150</span></li>
                <li><span class="duration">Duration: 8 weeks</span></li>
                <li><span class="instructor">Instructor: Alex Johnson</span></li>
            </ul>
            <button class="btn" onclick="window.location.href='enroll.html'">Enroll</button>

        </div>

        
    </div>

    <div class="container-mid">
        <!-- Course 1 -->
        <div class="course-block-mid">
            <h4>Course Name: E-Commerce Marketing</h4>
            <ul>
                <li><strong>Skills:</strong>Finance , Marketing , Project Management</li>

                <li><span class="price">Price: $500</span></li>
                <li><span class="duration">Duration: 12 weeks</span></li>
                <li><span class="instructor">Instructor: Joseph Parker</span></li>
            </ul>
            <button class="btn" onclick="window.location.href='enroll.html'">Enroll</button>
        </div>

        <!-- Course 2 -->
        <div class="course-block-mid">
            <h4>Course Name: Mechanics and Product Engineer</h4>
            <ul>
                <li><strong>Skills:</strong>AutoCad,Problem solving,Prototype Software Proficiency</li>
                <li><span class="price">Price: $700</span></li>
                <li><span class="duration">Duration: 24 weeks</span></li>
                <li><span class="instructor">Instructor: Ricahrd Bennings</span></li>
            </ul>
            <button class="btn" onclick="window.location.href='enroll.html'">Enroll</button>

        </div>

    </div>
    <div class="container2">
        <!-- Course 1 -->
        <div class="course-block">
            <h4>Course Name: Artificial Intelligence & Machine Learning</h4>
            <ul>
                <li><strong>Skills:</strong>Deep Learning,Time Series Analysis</li>
                <li><span class="price">Price: $500</span></li>
                <li><span class="duration">Duration: 24 weeks</span></li>
                <li><span class="instructor">Instructor: Jacob Conrad</span></li>
            </ul>
            <button class="btn" onclick="window.location.href=''">Enroll</button>
        </div>

        <!-- Course 2 -->
        <div class="course-block">
            <h4>Course Name: UI & UX DESGINER</h4>
            <ul>
                <li><strong>Skills:</strong> UX Research,Product Thinking and Analytics,Communication</li>
                <li><span class="price">Price: $800</span></li>
                <li><span class="duration">Duration: 36 weeks</span></li>
                <li><span class="instructor">Instructor: Hansen Remau</span></li>
            </ul>
            <button class="btn" onclick="window.location.href=''">Enroll</button>
        </div>

        <!-- Course 3 -->
        <div class="course-block">
            <h4>Course Name: Computer Graphics & Rendering</h4>
            <ul>
                <li><strong>Skills:</strong> C++ , C# , Python , Unity , Unreal Engine</li>
                <li><span class="price">Price: $1000</span></li>
                <li><span class="duration">Duration: 8 weeks</span></li>
                <li><span class="instructor">Instructor: Frank Woods</span></li>
            </ul>
            <button class="btn" onclick="window.location.href=''">Enroll</button>
        </div>

        
    </div>
    <div class="container-end">
        <!-- Course 4 -->
        <!-- Course 4 -->
        <div class="course-block-end">
            <h4>Course Name: Robotics</h4>
            <ul>
                <li><strong>Skills:</strong> Problem Solving & Analytical Thinking,Circuit Designing</li>
                <li><span class="price">Price: $1200</span></li>
                <li><span class="duration">Duration: 48 weeks</span></li>
                <li><span class="instructor">Instructor: Branston Miller</span></li>
            </ul>
            <button class="btn" onclick="window.location.href=''">Enroll</button>
        </div>
        <div class="course-block-end">
            <h4>Course Name: App Development</h4>
            <ul>
                <li><strong>Skills:</strong>C++ , Kotlin , Node</li>
                <li><span class="price">Price: $300</span></li>
                <li><span class="duration">Duration: 8 weeks</span></li>
                <li><span class="instructor">Instructor: Emily White</span></li>
            </ul>
            <button class="btn" onclick="window.location.href=''">Enroll</button>

        </div>
    </div>
    <h2 class="ender">ENROLL NOW DON'T MISS THIS OPPORTUNITY!!!</h2>

</body>

</html>