/* Blocks CSS */
h1 {
    font-size: 55px;
    background-color: #252c37;
    color: #f8c317;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
}

.container2 {
    display: flex;
    margin-top: 30px;
}
.animate{
    height: 100%;
    width: 100%;
    margin-top: 10px;

}
.container-mid{
    display: flex;
    margin-top: 30px;
    margin-left: 20%;  
}
p{
    font-size: 20px;
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
}
.course-block-mid{
    margin:20px 20px 20px 20px;
    border-radius: 10px;
    width: 400px;
    
    border: 2px solid whitesmoke;
    box-shadow: inset -5px -5px 5px rgba(0, 0, 0, 0.1);

}
.course-block {
    margin-left: 20px;
    border-radius: 10px;
    margin-right: 20px;
    width: 700px;
    margin-top: 20px;
    border: 2px solid whitesmoke;
    box-shadow: inset -5px -5px 5px rgba(0, 0, 0, 0.1);

}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}


.images {
    border: 1px solid whitesmoke;
    border-radius: 10px;
    width: 100%;
    height: 100px;
    object-fit: fill;
}

h2 {
    margin-left: 10px;
}

h3 {
    font-size: 16px;
    text-align: center;
    color: white;
}
h4{
    
    font-size: 16px;
    text-align: center;

}


.btn {
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #f8c317;
    border-radius: 4px;
    border: 2px solid whitesmoke;
    width: 70px;
    height: 40px;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 40%;
}

.card1 {
    width: 120px;
    padding: 20px;
    cursor: pointer;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
    object-fit: cover;
    background:linear-gradient(45deg,#0eb0e7,#f8c317);

}

.card2 {
    opacity: 0.5px;
    background: transparent;
    background:linear-gradient(45deg,#13e885,#06f10e);
    
    width: 120px;
    padding: 20px;
    cursor: pointer;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
    object-fit: cover;

}

.card3 {
    width: 120px;
    padding: 20px;
    cursor: pointer;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
    object-fit: cover;
    background:linear-gradient(45deg,#ec0404,#17adf8);

}

.card4 {
    width: 120px;
    padding: 20px;
    cursor: pointer;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
    object-fit: cover;
    background:linear-gradient(45deg,hsla(177, 48%, 9%, 0.941),#8896f2);

}

.card5 {
    width: 120px;
    padding: 20px;
    cursor: pointer;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
    object-fit: cover;
    background:linear-gradient(45deg,#f905c8,#e70615);

}

.card6 {
    width: 120px;
    padding: 20px;
    cursor: pointer;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
    object-fit: cover;
    background:linear-gradient(45deg,#e76c0e,#4306ea);

}

.card7 {
    width: 120px;
    padding: 20px;
    background:linear-gradient(45deg,#7ee007,#3f0792);

    border: 2px solid black;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
}

.card8 {
    width: 120px;
    padding: 20px;
    cursor: pointer;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
    object-fit: cover;
    background:linear-gradient(45deg,#d7d7c4,#141413);

}
.ender{
    text-align: center;
    text-decoration: underline;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.course-block-mid:hover{
    background-color: #f8c317;
    transform: scale(1.1);

}
.course-block:hover{
    background-color: #f8c317;
    transform: scale(1.1);
}
.container-end{
    display: flex;
    margin-top: 30px;
    margin-left: 20%;  
}
.course-block-end{
    margin:20px 20px 20px 20px;
    border-radius: 10px;
    width: 400px;
    border: 2px solid whitesmoke;
    box-shadow: inset -5px -5px 5px rgba(0, 0, 0, 0.1);
}
.course-block-end:hover{
    transform: scale(1.1);
    background-color: #f8c317;
}