<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Enrollment - Freelancing Platform</title>
    <link rel="stylesheet" href="./enroll.css">
</head>
<body>
    <div class="container">
        <h1>Course Enrollment Form</h1>

        <!-- Course Type Selection -->
        <form action="#" method="POST">
            <label for="course-type">Choose Course Type:</label>
            <select id="course-type" name="course-type" required>
                <option value="online-video">Online Video Lectures</option>
                <option value="gmeet">Google Meet</option>
            </select>

            <!-- Google Meet Timing Options -->
            <div id="gmeet-timing" class="hidden">
                <label for="meet-time">Select Google Meet Timings:</label>
                <select id="meet-time" name="meet-time">
                    <option value="morning">Morning (9 AM - 11 AM)</option>
                    <option value="afternoon">Afternoon (1 PM - 3 PM)</option>
                    <option value="evening">Evening (5 PM - 7 PM)</option>
                </select>
            </div>

            <!-- Course Details -->
            <label for="course-name">Course Name:</label>
            <input type="text" id="course-name" name="course-name" required>

            <label for="course-duration">Course Duration (in weeks):</label>
            <input type="number" id="course-duration" name="course-duration" min="1" max="52" required>

            <!-- Payment Section -->
            <h3>Payment Information</h3>

            <label for="payment-method">Payment Method:</label>
            <input type="text" id="course-name1" placeholder="UPI (Scan QR)" name="course-name"  readonly required>
           

            <label for="upi-id" class="scan">Scan QR Code:</label>
               <img src="./assets/UPI ID.jpg" class="image">

            <button type="submit" onclick="window.location.href=''">Enroll Now</button>
        </form>
    </div>

    <script>
        // Show/Hide Google Meet Timing based on selected course type
        const courseType = document.getElementById('course-type');
        const gmeetTiming = document.getElementById('gmeet-timing');

        courseType.addEventListener('change', function() {
            if (courseType.value === 'gmeet') {
                gmeetTiming.classList.remove('hidden');
            } else {
                gmeetTiming.classList.add('hidden');
            }
        });
    </script>
</body>
</html>
