<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Courses & Gigs</title>
   
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}


nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    width: 650px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.course-gig-form {
    max-width: 600px;
    margin: 0 auto;
}

#title {
    width: 580px;

}

input[type="text"],
input[type="email"],
input[type="file"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#description{
    width: 580px;
    font-family: Arial, sans-serif;
}
.placeholder{
    font-family: Arial, sans-serif;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
#email{
    width: 580px;
}
#price{
    width: 580px;
}
.optional {
    display: none;
}
.submit{
    margin-left: 38%;
}
</style>
<body>

<div class="container">
    <h1>Create or Sell a Course/Gig</h1>
    
    <form class="course-gig-form" id="courseForm" action="#" method="POST" enctype="multipart/form-data">
        <label for="title">Title of Course/Gig:</label>
        <input type="text" id="title" name="title" placeholder="Enter your course or gig title" required>
        
        <label for="category">Category:</label>
        <select id="category" name="category" required>
            <option value="">Select a category</option>
            <option value="web-development">Web Development</option>
            <option value="design">Design</option>
            <option value="marketing">Marketing</option>
            <option value="business">Business</option>
            <option value="others">Others</option>
        </select>

        <label for="type">Type of Course/Gig:</label>
        <select id="type" name="type" required onchange="toggleFields()">
            <option value="">Select the type</option>
            <option value="pre-recorded">Pre-recorded Video</option>
            <option value="live-zoom">Live Zoom Call</option>
        </select>

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="5" placeholder="Provide a detailed description of your course or gig" required></textarea>

        <label for="price">Price:</label>
        <input type="text" id="price" name="price" placeholder="Set your price" required>
        
        <div id="preRecordedFields" class="optional">
            <label for="duration">Course Duration (in hours):</label>
            <input type="text" id="duration" name="duration" placeholder="Enter the course duration" required>
            
            <label for="file">Upload Course Material:</label>
            <input type="file" id="file" name="file" required>
        </div>

        <div id="liveZoomFields" class="optional">
            <label for="schedule">Schedule (for Live Zoom Calls):</label>
            <input type="text" id="schedule" name="schedule" placeholder="Enter preferred schedule for Zoom (if applicable)" required>
        </div>

        <label for="email">Contact Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email address" required>
        
        <input type="submit" value="Create & Submit" class="submit">
    </form>
</div>



<script>
    function toggleFields() {
        const type = document.getElementById('type').value;
        const preRecordedFields = document.getElementById('preRecordedFields');
        const liveZoomFields = document.getElementById('liveZoomFields');

        if (type === 'pre-recorded') {
            preRecordedFields.style.display = 'block';
            liveZoomFields.style.display = 'none';
        } else if (type === 'live-zoom') {
            preRecordedFields.style.display = 'none';
            liveZoomFields.style.display = 'block';
        } else {
            preRecordedFields.style.display = 'none';
            liveZoomFields.style.display = 'none';
        }
    }

    document.getElementById('courseForm').addEventListener('submit', function(event) {
        const price = document.getElementById('price').value;
        if (isNaN(price) || price <= 0) {
            alert('Please enter a valid price.');
            event.preventDefault();
        }
    });
</script>

</body>
</html>