/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color:#f8c617 !important;
}
.form-down label{
    display: block;
}
.animate{
    width: 200px;
    margin-left: 20px;
    margin-right: 20px;    
    height: 200px;
}
#accordionFlushExample{
    background-color: #06f10e !important;
}
/* Navigation Bar */
.navbar {
    background: #252c37;
    border-bottom: 1px solid black;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1;
    color: #f8c617;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo a {
    color: #f8c617;
    text-decoration: none;
    font-size: ;
    font-weight: bold;
}

.navbar .navigation a {
    color: #f8c617;
    text-decoration: none;
    margin-left: 1.5rem;
}
.animate{
    height: 100%;
    width: 100%;
    margin-top:15px;

}
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-right: 30px;

}


.images {
    border: 1px solid whitesmoke;
    border-radius: 10px;
    width: 100%;
    height: 100px;
    object-fit: cover;
}
.card1 {
    width: 150px;
    padding: 20px;
    cursor: pointer;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
    object-fit: cover;
    background:linear-gradient(45deg,#0eb0e7,#f8c317);

}

.card2 {
    opacity: 0.5px;
    background: transparent;
    background:linear-gradient(45deg,#13e885,#06f10e);
    width: 150px;
    padding: 20px;
    cursor: pointer;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
    object-fit: cover;

}

.card3 {
    width: 150px;
    padding: 20px;
    cursor: pointer;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
    object-fit: cover;
    background:linear-gradient(45deg,#ec0404,#17adf8);

}

.card4 {
    width: 150px;
    padding: 20px;
    cursor: pointer;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
    object-fit: cover;
    background:linear-gradient(45deg,hsla(177, 48%, 9%, 0.941),#8896f2);

}

.card5 {
    width: 150px;
    padding: 20px;
    cursor: pointer;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
    object-fit: cover;
    background:linear-gradient(45deg,#f905c8,#e70615);

}

.card6 {
    width: 150px;
    padding: 20px;
    cursor: pointer;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
    object-fit: cover;
    background:linear-gradient(45deg,#e76c0e,#4306ea);

}

.card7 {
    width: 150px;
    padding: 20px;
    background:linear-gradient(45deg,#7ee007,#3f0792);

    border: 2px solid black;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
}

.card8 {
    width: 150px;
    padding: 20px;
    cursor: pointer;
    border: 2px solid black;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
    object-fit: cover;
    background:linear-gradient(45deg,#d7d7c4,#141413);

}
.btn{
    background-color:#f8c617; 
    font-size: medium;
    padding: 5px;
    margin-left: 1rem;
    width: 60px;
    border-radius: 5px;
    
}


.navbar .search-bar {
    background: #252c37;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 1.5rem;
    width: 300px;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0;
    margin-top: 5%;

}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero .hero-content {
    max-width: 50%;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 1rem;
    color: #252c37;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #252c37;
}


.hero-image img {
    max-width: 100%;
    height: auto;
} 
/* .hero{
    min-height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-left: 30px;
   
   
    width: 500px;
}
.hero h1{
    font-size: 50px;
} */
/*About Us Section */
.about {
    padding: 60px 0;
    text-align: center;
   
}

.about{
    font-size: 50px;
    margin-bottom: 30px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.heading{
    font-size: xx-large;
    margin-right: 20px;
}
.search{
    width: 400px;
}

/* Trusted By Section */
.trusted {
    margin-top: 2rem;
}

.trusted p {
    font-size: 1rem;
    color: #777;
}

.trusted img {
    max-width: 100px;
    margin-right: 1rem;
}

/* Footer */
footer {
    background-color: #f4f4f4;
    padding: 1rem 0;
    text-align: center;
    margin-top: 4rem;
}
p{
    font-size: 1.2rem;
    color: #252c37;
}
.H2{
    color: #252c37;
    font-size: 30px;
}

.button{
    padding: 10px;
    margin: 4px 4px;
    background-color:#252c37;
    text-align: center;
}
.search{
    padding: 7px;
    border: 2px solid black;
    border-radius: 20px;
    cursor: pointer;
}
.search:hover{
    text-transform: uppercase;
  
}
