<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancing Platform</title>
    <link rel="stylesheet" href="./home.css">
</head>
<script src="script.js"></script>
<body>

    <!--Navigation Bar--> 
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <h1 class="heading">Learn</h1>
            </div>
            <nav class="navigation">
                <a href="#">Home</a>
                
                <a href="#about">About Us</a>
            
                <a href="blocks.html">Find Courses</a>
              
                <a href="login.html" class="button">Login</a>
                <a href="option.html">SignUp</a>
                

            </nav>
        </div>
    </header>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="work">How work should work</h1>
                <p>Forget the old rules. You can have the best people. Right now. Right here.</p>
               
                </div>
    </section>

    <div class="animate">

            <div class="card-container">
                <div class="card1">
                    <img src="./assets/webdev.jpg" class="images">
                    <div class="card-content">
                    <h3 class="header">Web Developer</h3>
                </div>
                </div>
                <div class="card2">
                    <img src="./assets/Analyst2.jpg" class="images">
                    <div class="card-content">
                    <h3 class="header">Data Scientist</h3>
                </div>
                </div>
                <div class="card3">
                    <img src="./assets/DigitalMarketing.jpg" class="images">
                    <div class="card-content">
                    <h3 class="header">Digital Marketing</h3>
                </div>
                </div>
                <div class="card4">
                    <img src="./assets/AppDeve.jpg" class="images">
                    <div class="card-content">
                    <h3 class="header">App Development</h3>
                </div>
                </div>
                <div class="card5">
                    <img src="./assets/aiml2.jpg" class="images">
                    <div class="card-content">
                    <h3 class="header">AI & ML</h3>
                </div>
                </div>
                <div class="card6">
                    <img src="./assets/uiux.png" class="images">
                    <div class="card-content">
                    <h3 class="header">UI & UX Designer</h3>
    
                </div>
                </div>
              
          
                <div class="card7">
                    <img src="./assets/computergraphics.png" class="images">
                    <div class="card-content">
                    <h4 class="header">Computer Graphics</h4>
                    </div>
                </div>
        
                <div class="card8">
                    <img src="./assets/robotics.jpeg" class="images">
                    <div class="card-content">
                    <h4 class="header">Robotics</h4>
                    </div>
                </div>
            </div>
    </div>
    

    <!-- About Us Section -->
    <section class="about" ></section>
        <div class="container">
            <h2 id="about">About Us</h2>
            <p>WorkWithUs is a platform that connects freelancers with clients from all over the world. We focus on providing the best quality service and ensuring secure and easy transactions.</p>
        </div>
    <!--term and conditions-->
    <section>
        
    </section>
</body>
</html>