* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.9);
    width: 800px;
}

h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-up {
    
    flex-direction: column;
    width: 100%;

}
.form-down{
    width: 100%;
    display: inline-block;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.headup{
    margin-top: 20px;
}
.headdown{
    margin-top: 30px;
}
.row1{
   justify-content: center; 
    display: inline;
    align-items: center;
}
.row3,.row4{
    display: flex;
    justify-content: center;
    align-items: center;
}
#dob{
    width: 200px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    font-size: 14px;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
}
.label1{
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
    margin-left: 50px;
}

.label2{
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
    margin-left: 50px;
}

.label3{
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
    margin-left: 50px;
}

.label4{
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
    margin-left: 50px;
}
#City{
    align-items: center;
    margin-left: 30px;
    margin-top: 20px;
}
#Description{
    margin-left: 20px;
}

#lang{
    align-items: center;
    margin-left: 10px;
    margin-top: 20px;
}
#City2{
    align-items: center;
    margin-left: 39px;
    margin-top: 20px;
}
#Description2{
    margin-left: 39px;
}


input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"] {
    width: 200px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

input[type="submit"] {

    width: 100px;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 40px;
    margin-left: 45%;
}

input[type="submit"]:hover {
    background-color: #218838;
}

.required {
    color: red;
}

.form-submit {
    margin-top: 20px;
    text-align: right;
}
#description{
    height: 100px;
}