* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px;
    height: 500px;
    min-height: vh;
    
}
header{
    display: flex;
}
h1 {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
}
p{
    align-items: center;
    text-align: center;
    margin-top: 30px;
}
a{
    text-decoration: none;
    color: black;
}

form {
    display: flex;
    flex-direction: column;
}

.label1{
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
    margin-left: 30px;
}
.label2{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
    margin-left: 30px;
}


input[type="email"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    width: 400px;
    margin-left: 30px;
    
}

input[type="submit"] {
    background-color: #02104e;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 400px;
    margin-top: 40px;
    margin-left: 30px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}