* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:whitesmoke ;
}

.container {
    text-align: center;
    background-color: #f8c617;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(7, 7, 7, 0.1);
    width: 400px;
}

.logo h1 {
    color: #252c37;
    font-size: 32px;
}

h2 {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 20px;
    color: #333;
}

.options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.option {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 45%;
    text-align: center;
    cursor: pointer;
}

.option.selected {
    border-color: #252c37;
    background-color: #f8c617;
}

.option label {
    display: block;
}

.option input[type="radio"] {
    display: none;
}

.option .icon {
    font-size: 30px;
    margin-bottom: 10px;
}

.option p {
    font-size: 14px;
    color: #333;
}

.join-button {
    display: inline-block;
    background-color: #252c37;
    color: #f8c617;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.join-button:hover {
    background-color: #252c37;
}

.login-link {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

.login-link a {
    color: #252c37;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}
