* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.profile-header {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.profile-header h1 {
    font-size: 2em;
    font-weight: 600;
    margin-left: 20px;
    color: #333;
}

.profile-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #007bff;
}

#profile-details {
    margin-top: 30px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #0056b3;
}

.detail-group {
    padding: 10px;
    border-radius: 8px;
    background-color: #f1f1f1;
    margin-bottom: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}

.detail-group p {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.detail-group p span {
    color: #666;
    font-weight: 500;
}

.btn-edit {
    display: inline-block;
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.btn-edit:hover {
    background-color: #0056b3;
}