* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px;
    height: 600px;
}

h2 {
    font-size: 40px;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.label1{
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
    margin-top: 15px;
    margin-left: 3px;
}
.label2{
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
    margin-left: 3px;
}
.label3{
    margin-top: 15px;
    margin-left: 3px;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}
.label4{
    margin-top: 15px;
    margin-left: 3px;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid whitesmoke;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
}

input[type="submit"] {
    background-color: #02104e;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
p{
    text-align: center;
    margin-top: 20px;
}